image: jangrewe/gitlab-ci-android

stages:
- build

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

before_script:
  - curl -LO -s https://services.gradle.org/distributions/gradle-7.3.1-bin.zip
  - unzip -qq -d . gradle-*.zip
  - export GRADLE_HOME=$(pwd)/gradle-7.3.1
  - export PATH=${PATH}:${GRADLE_HOME}/bin
  - export GRADLE_USER_HOME=$(pwd)/.gradle

build:
  stage: build
  script:
    - echo $KEYSTORE_FILE | base64 -d > keystore.jks
    - gradle --no-daemon assembleRelease -Pandroid.injected.signing.store.file=$(pwd)/keystore.jks -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD -Pandroid.injected.signing.key.alias=$KEY_ALIAS -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    - ls -la app/build/outputs/apk
    - mv app/build/outputs/apk/release/app-release.apk dyadic.apk
  artifacts:
    paths:
    - dyadic.apk
